{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/auth-tokens.ts": {
      "maxDuration": 30
    },
    "api/chat-operations.ts": {
      "maxDuration": 30
    },
    "api/stream/reset.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/:match*", "destination": "/api/:match*" },
    { "source": "/(.*)", "destination": "/" }
  ]
}